<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VistaDM</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet'
        type='text/css'>
    <style type="text/css">
        #whiteboxtop
        {
            width: 599px;
            margin-right: auto;
            margin-left: auto;
            border-right-width: 1px;
            border-left-width: 1px;
            border-right-style: solid;
            border-left-style: solid;
            border-right-color: #666;
            border-left-color: #666;
            background-color: #FFF;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #666;
            text-align: center;
        }
        #whiteboxbottom
        {
            font-family: 'Open Sans' , sans-serif;
            width: 559px;
            margin-right: auto;
            margin-left: auto;
            border-right-width: 1px;
            border-left-width: 1px;
            border-right-style: solid;
            border-left-style: solid;
            border-right-color: #666;
            border-left-color: #666;
            background-color: #FFF;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 14px;
             
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #666;
            
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #666;
            
        }
        #redbanner
        {
            font-family: 'Open Sans' , sans-serif;
            background-image: url(images/redbar_email.png);
            background-repeat: no-repeat;
            width: 671px;
            margin-right: auto;
            margin-left: auto;
            height: 74px;
            font-size: 30px;
            color: #FFF;
            text-align: center;
            font-weight: 400;
            padding-top: 3px;
        }
        #graybox
        {
            background-color: #DDD;
            border-radius: 10px;
            padding: 15px;
        }
        a:link
        {
            color: #9B2346;
            text-decoration: none;
            font-weight: 700;
        }
        a:visited
        {
            text-decoration: none;
            color: #9B2346;
            font-weight: 700;
        }
        a:hover
        {
            text-decoration: underline;
            color: #9B2346;
            font-weight: 700;
        }
        a:active
        {
            text-decoration: none;
            color: #9B2346;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!--end of whiteboxtop-->
    <div id="redbanner" style="color: Black;">
        REGISTRATION COMPLETE</div>
    <br />
    <!--end of redbanner-->
    <div id="whiteboxbottom" style="padding:10px;">
        <br />
        Dear {FirstName},
        <br />
        <br />
        You have successfully registered for the <strong>VISTA DM Alliance Web-Portal</strong>.
        <br />
        <br />
        Please take note of your username and password which you will be required to enter
        each time you access your personal online portal at <a href="http://www.vistadm.ca/alliance">
            www.vistadm.ca/alliance</a>.
        <br />
        <br />
        <span style="font-weight: 700; text-decoration: underline">Please keep this information
            confidential and do not share or forward your username and password.</span><br />
        <br />
        <div id="graybox">
            <table width="100%" border="0">
                <tr>
                    <td>
                        Your Username: <span style="color: #9B2346; font-weight: 700">{EMAIL}</span>
                    </td>
                    <td>
                        Your Password: <span style="color: #9B2346; font-weight: 700">{PASSWORD}</span>
                    </td>
                </tr>
            </table>
        </div>
        <!--end of graybox-->
        <br />
        <br />
        <span style="color: #9B2346; font-size: 36px; font-weight: 700">Next Step </span>
        <br />
        Please sign-in with your username and password at <a href="http://www.vistadm.ca/alliance">
            www.vistadm.ca/alliance</a> and access the <span style="color: #9B2346; font-weight: 700;">
                "Document Centre"</span> on your homepage for a complete program overview
        and tutorials on the VISTA DM Alliance Web-Portal functionalities.
        <br />
        <br />
        Should you have any questions or require any technical assistance, please do not
        hesitate to contact the CHRC at <a href="mailto: alliance@vistadm.ca">alliance@vistadm.ca</a>.
        This email address has been specifically set up to ensure timely attention to your
        questions or requests. You may also get in touch with your Alliance Head Office
        contact, David Grabowski (<a href="mailto: david.grabowski@boehringer-ingelheim.com">david.grabowski@boehringer-ingelheim.com</a>)
        for any general program questions.
        <br />
        <br />
        On behalf of the Canadian Heart Research Centre and the VISTA DM Planning Committee,
        we look forward to working with you on what promises to be an exciting initiative.
        <br />
        <br />
        With best regards,
        <br />
        <br />
        <strong>Lianne Goldin</strong>, CCMEP<br />
        On behalf of The CHRC VISTA DM Team<br />
        Executive Director<br />
        E: <a href="mailto: lgoldin@chrc.net">lgoldin@chrc.net</a><br />
        T: 1-800-725-6585 ext. 229
        <br />
        <br />
    </div>
    <!--end of whiteboxbottom-->
</body>
</html>
