<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VistaDM.Admin.SiteMaster" %>

<%@ Register Src="~/Controls/Menu.ascx" TagName="Registration" TagPrefix="uc" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vista DM Home</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet'
        type='text/css' />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
    <link href="~/Styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: 'Open Sans', sans-serif;
            background: url(images/gray_background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #centerbox {
            width: 1100px;
            margin-right: auto;
            margin-left: auto;
        }

        .centerbox {
            width: 1100px;
            margin-right: auto;
            margin-left: auto;
        }

        #header {
            background-color: #FFF;
            width: 100%;
            padding-top: 20px;
        }

        #redbar {
            background-image: url(images/redbar_sides.png);
            background-repeat: repeat-x;
            width: 100%;
            text-align: center;
        }

        #maincontent {
            width: 1100px;
            margin-right: auto;
            margin-left: auto;
            border-right-width: thin;
            border-left-width: thin;
            border-right-style: solid;
            border-left-style: solid;
            border-right-color: #CCC;
            border-left-color: #CCC;
            box-shadow: 0px 5px 10px #CCC;
            background-color: #FFF;
        }

        .maincontent {
            width: 1100px;
            margin-right: auto;
            margin-left: auto;
            border-right-width: thin;
            border-left-width: thin;
            border-right-style: solid;
            border-left-style: solid;
            border-right-color: #CCC;
            border-left-color: #CCC;
            box-shadow: 0px 5px 10px #CCC;
            background-color: #FFF;
        }

        #leftbox {
            margin: 10px;
            float: left;
            width: 350px;
        }

        #navcontainer {
            background-image: url(images/nav_background.png);
            padding-top: 80px;
            background-repeat: no-repeat;
            padding-bottom: 30px;
        }

        #navcontainer2 {
            background-image: url(images/nav_background2.png);
            padding-top: 80px;
            background-repeat: no-repeat;
            padding-bottom: 30px;
        }

        #navcontainer3 {
            background-image: url(images/nav_background3.png);
            padding-top: 80px;
            background-repeat: no-repeat;
            padding-bottom: 30px;
        }

        #navboxes {
            border-bottom-width: thin;
            border-bottom-style: dashed;
            border-bottom-color: #999;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: 700;
        }

        #rightbox {
            float: right;
            width: 660px;
            margin-top: 10px;
            margin-right: 20px;
        }

        #footer {
            background-color: #9B2346;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .welcometext {
            color: #9B2346;
            font-weight: 700;
            font-size: 20px;
        }

        .smallgrey {
            color: #666;
            font-size: 12px;
            font-style: italic;
            vertical-align: top;
        }

            .smallgrey a:link {
                color: #666;
                font-size: 12px;
                font-style: italic;
                vertical-align: top;
            }

            .smallgrey a:visited {
                color: #666;
                font-size: 12px;
                font-style: italic;
                vertical-align: top;
            }

            .smallgrey a:hover {
                text-decoration: underline;
                color: #333;
                vertical-align: top;
            }

            .smallgrey a:active {
                color: #666;
                font-size: 12px;
                font-style: italic;
                vertical-align: top;
            }

        .smallwhite {
            color: #FFF;
            font-size: 10px;
            vertical-align: top;
            text-decoration: none;
        }

            .smallwhite a:link {
                color: #FFF;
                font-size: 10px;
                vertical-align: top;
                text-decoration: none;
            }

            .smallwhite a:visited {
                color: #FFF;
                font-size: 10px;
                vertical-align: top;
                text-decoration: none;
            }

            .smallwhite a:hover {
                text-decoration: underline;
                color: #FFF;
                vertical-align: top;
            }

            .smallwhite a:active {
                color: #FFF;
                font-size: 10px;
                vertical-align: top;
                text-decoration: none;
            }

        .white {
            color: #FFF;
        }

        .grow img {
            transition: .5s ease;
        }

            .grow img:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                transition: .5s ease;
            }

        .float {
            float: left;
        }

        .padding {
            padding: 10px;
        }

            .padding td {
                padding: 15px;
            }

        .smallbold {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            font-weight: 600;
            text-align: center;
        }

         .smallbold2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .smallboldwhite {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            font-weight: 600;
            text-align: center;
            color: #FFF;
        }

        .mainTable {
            border-collapse: collapse;
        }

            .mainTable th {
                background-color: #CCC;
                width: 50%;
            }

            .mainTable td, .mainTable th {
                padding: 5px;
                border: 1px solid #CCC;
            }
    </style>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
</script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            $(".fancybox1").fancybox({
                'width': '630px',
                'height': '800px',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe',
                'onClosed': function () {
                    alert("onclosed");
                    window.location.reload(true);
                },
                'onCleanup': function () {
                    alert("oncleanup");
                    return window.location.reload();
                }
            });

            //$(".fancybox2").fancybox({
            //    openEffect: 'none',
            //    closeEffect: 'none'
            //});
        });

    </script>
</head>
<body onload="MM_preloadImages('images/icon_enter_rollover.png','images/icon_download_rollover.png','images/button_portal_active.png','images/button_contact_active.png','images/button_logout_active.png','images/icon_pencil_2.png','images/icon_magnify_2.png','images/icon_arrow_2.png','images/button_generate_2.png','images/button_generate_fr_2.png')">
    <div id="header">
        <div id="centerbox">
            <div style="float: left">
                <img src="images/VistaDM_logo.png" />
            </div>
            <asp:Panel runat="server" ID="pnlUsername" Visible="false">
                <table width="40%" border="0" style="float: right" cellspacing="0">
                    <tr>
                        <td align="right" class="welcometext">
                            <div style="text-align: center; width: 55%; float: right">
                                Welcome <span runat="server" id="spanName"></span>
                                <asp:Label runat="server" ID="lblUserName" />
                                <br />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <uc:Registration ID="Registration1" runat="server" />
            <div style="clear: both">
            </div>
        </div>
        <!--end of centerbox-->
        <div id="redbar">
            <img src="images/redbar.png" />
        </div>
    </div>
    <form id="Form" runat="server">
        <!-- end of header-->
        <div id="maincontent" class="maincontent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <br />
    <br />
    <asp:Panel runat="server" ID="pnlfooter">
        <div id="footer">
            <div class="centerbox">
                <img src="images/chrc_logo.png" />
                <table width="70%" border="0" class="white" style="float: right">
                    <tr>
                        <td style="font-weight: 700" valign="top">Lianne Goldin
                        </td>
                        <td style="font-weight: 700" valign="top">Tannia Belvedere
                        </td>
                        <td style="font-weight: 700" valign="top">Victoria Gootgarts
                        </td>
                        <td style="font-weight: 700" valign="top">Monique Khoury
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px" valign="top">Executive Director,
                            <br />
                            Department of Continuing Medical Education<br />
                            <br />
                        </td>
                        <td style="font-size: 10px" valign="top">Team Leader<br />
                            <br />
                        </td>
                        <td style="font-size: 10px" valign="top">Project Leader
                        </td>
                        <td style="font-size: 10px" valign="top">Project Coordinator<br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td class="smallwhite" valign="top">
                            <img src="images/icon_mail.png" />
                            <a href="mailto: lgoldin@chrc.net">lgoldin@chrc.net</a>
                        </td>
                        <td class="smallwhite" valign="top">
                            <img src="images/icon_mail.png" />
                            <a href="mailto: belvederet@chrc.net">belvederet@chrc.net</a>
                        </td>
                        <td class="smallwhite" valign="top">
                            <img src="images/icon_mail.png" />
                            <a href="mailto: gootgartsv@chrc.net">gootgartsv@chrc.net</a>
                        </td>
                        <td class="smallwhite" valign="top">
                            <img src="images/icon_mail.png" />
                            <a href="mailto: khourym@chrc.net">khourym@chrc.net</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px" valign="top">
                            <img src="images/icon_phone.png" />
                            416.977.8010 ext 229
                        </td>
                        <td style="font-size: 10px" valign="top">
                            <img src="images/icon_phone.png" />
                            416.977.8010 ext 400
                        </td>
                        <td style="font-size: 10px" valign="top">
                            <img src="images/icon_phone.png" />
                            416.977.8010 ext 347
                        </td>
                        <td style="font-size: 10px" valign="top">
                            <img src="images/icon_phone.png" />
                            416.977.8010 ext 271
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </asp:Panel>
</body>
</html>
